--- a/layout.ui
+++ b/layout.ui
@@ -1,6 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <interface>
   <requires lib="gtk" version="4.0"/>
+  <object class="GtkCssProvider" id="css_provider">
     <object class="GtkBox" id="main_box">
       <property name="orientation">vertical</property>
       <property name="spacing">0</property>
@@ -12,6 +13,9 @@
       </object>
     </child>
   </object>
+  <object class="GtkCssProvider" id="css_provider">
+    <property name="path">/home/brad/Documents/Rui/GamesDemos/Minesweeper/style.css</property>
+  </object>
 </interface>
 