<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkGrid" id="main_grid">
    <property name="row-spacing">8</property>
    <property name="column-spacing">8</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="rui-rows">7</property>
    <property name="rui-columns">8</property>
  </object>
</interface>
